h1{
				background:#78b480;
				color: white;
				padding: 2px;
				font-family: Impact, fantasy;
				padding-top:50px;
				margin: 0px;
				padding-bottom: 30px;
}
h2
{
				background: white;
				margin: 0px;
				color: #202f1b;
}
p 
{
      border: 1px solid blue;
			 padding: 10px;
}
.intro
{
				padding: 20px;
				background:#78b480;
				border: 2px solid #78b480;
				margin: 20px;
				color: white;
}
.bloc1
{
				margin-left: 20px;
				background: #78b480;
				padding: 2px;
				margin-bottom: 20px;
				color: white;
				margin-right: 20px;
}
.pic
{
				margin:20px;
				padding:3px;
				border:2px solid #78b480;
}
blocask
{
				background:#78b480;
				display:inline-block;
				margin-bottom: 0px;
				font-family: Impact, fantasy;
				color: #002c01;
				width: 315px;
				height:50px;
				float:left;
				padding-top: 20px;
				padding-left: 5px;
}
blocanswer
{
				background:#3db799;
				margin-top: 0px;
				display: inline-block;
				margin-bottom: 20px;				
				font-family: Impact, fantasy;
				width: 315px;
				height: 250px;
				float:left;
				padding-left: 5px;
				padding-top:20px;
}
body
{
				background: #d5ffdf;
}
nd
{
      margin-top: 20px;
      background: #ff5f2b;
      color: white;
      width: 900px;
}
