<!DOCTYPE html>
<main>
				<head>
								<link rel="stylesheet" href="class.css" />
								<title>Skilly's shop</title>
								<center><h1>Welcome to my shop!</h1></center>
								<center><h2><img src="images/protogen.gif" height="50"width="60"alt="proto">Here you can commision any art with my special style!<img src="images/protogen.gif" height="50"width="60"alt="proto"></h2></center>
				</head>
				<body>
								
								<center><div class="intro">Hope that this website will help you to see my art skills and easily make a commision</div></center>
								<div class="pic"><img src="images/possum.jpg" width='300' height='400' alt="vk"><img src="images/hahaskilly.jpg" width='300' height='400'alt="dev"><img src="images/skillymain.jpg" width="300" height="400" alt=""></div><div class="bloc1">On top you can see some of my art examples!</div>
								<center><blocask>Why do you need an art?</blocask>
								<blocask>Why do you need art made by me?</blocask>
								<blocask>How can you connect with me?</blocask></center>
								<blocanswer>Everyone wants to feel that unimaginably wonderful feeling when you look at something that you always wanted to see. For example, you wanted to see your character in a new outfit, pose, environment, or just see him or her in a different style.</blocanswer>
								<blocanswer>Unlike many artists, I have adequate prices for consumers from different countries! I can also draw regular art, telegram stickers and even a pixel sprite in the style of a pixel game!</blocanswer>
								<blocanswer>You can write to me on Discord, Telegram or VKontakte. Im always ready to chat and answer all your questions!</blocanswer>
								<footer>
												<center>
																<nd>~~~~~~~~~All rights reserved~~~~~~~~~</nd>
												</center>
								</footer>
				</body>
</main>
